.container {  display: grid;
       grid-template-areas: "head head head head"
       "main main main main "
       " contact contact contact contact"
       "footer footer footer footer";
     }
    
     .head {
       grid-area: head;
       display: flex;
       justify-content:space-between; 
       align-items: center;
     }
     
     .logo-responsive {
       width: 100px;
     }
    
     .nav-bar { 
       margin-top: 0px; 
       height: 100px;
       width: 100%;
       display: flex;
       justify-content: center;
    
    }
     
     #menu {
    	background: #0099CC;
    	color: #FFF;
    	height: 50px;
    	padding-left: 0px;
    	border-radius: 50px;
    }
    #menu ul, #menu li {
    	margin: 0 auto;
    	padding: 0;
    	list-style: none
    }
    #menu ul {
    	width: 100%;
    }
    #menu li {
    	float: left;
    	display: inline;
    	position: relative;
    }
    #menu a {
    	display: block;
    	line-height: 45px;
    	padding: 0 14px;
    	text-decoration: none;
    	color: #FFFFFF;
    	font-size: 16px;
    }
    #menu a.dropdown-arrow:after {
    	content: "\25BE";
    	margin-left: 5px;
    }
    #menu li a:hover {
    	color: #0099CC;
    	background: #F2F2F2;
    }
    #menu input {
    	display: none;
    	margin: 0;
    	padding: 0;
    	width: 100%;
    	opacity: 0;
    	cursor: pointer;
    }
    #menu label {
       display: none;
    	line-height: 45px;
    	text-align: center;
    	position: absolute;
    	left: 35px;
    }
    #menu label:before {
       font-size: 1.6em;
    	content: "\2261"; 
    	margin-left: 20px;
    }
    #menu ul.sub-menus{
       height: auto;
    	overflow: hidden;
    	width: 170px;
    	background: #6D9DC5;
    	position: absolute;
    	z-index: 99;
    	display: none;
    }
    #menu ul.sub-menus li {
       display: block;
    	width: 100%;
    }
    #menu ul.sub-menus a {
       color: #FFFFFF;
    	font-size: 16px;
    }
    #menu li:hover ul.sub-menus {
       display: block;
    }
    #menu ul.sub-menus a:hover{
       background: #F2F2F2;
    	color: #6D9DC5;
    }
    @media screen and (max-width: 800px){
       #menu {
          position:relative;
       }
    	#menu ul {background:#3066BE;position:absolute;top:100%;right:0;left:0;z-index:3;height:auto;display:none}
    	#menu ul.sub-menus {width:100%;position:static;}
    	#menu ul.sub-menus a {padding-left:30px;}
    	#menu li {display:block;float:none;width:auto;}
    	#menu input, #menu label {position:absolute;top:0;left:0;display:block}
    	#menu input {
          z-index:4;
       height: 25px;
       }
    	#menu input:checked  label {color:white}
    	#menu input:checked  label:before {content:"\00d7"}
    	#menu input:checked ~ ul {display:block} 
    } 
    
    
      /*buttons style */
    .signUp {
    	background-color:#d0451b;
    	border-radius:13px;
    	border:1px solid #942911;
    	display:inline-block;
    	cursor:pointer;
    	color:#ffffff;
    	font-family:Arial;
    	font-size:10px;
    	padding:6px 15px;
    	text-decoration:none;
       text-align: center;
    	text-shadow:0px 1px 0px #854629;
    }
    .signUp:hover {
    	background-color:#6D9DC5;
    }
    .signUp:active {
    	position:relative;
    	top:1px;
    }        
       
    .signIn {
    	background-color:#44c767;
    	border-radius:13px;
    	border:1px solid #18ab29;
    	display:inline-block;
    	cursor:pointer;
    	color:#ffffff;
    	font-family:Arial;
    	font-size:10px;
    	padding:6px 15px;
    	text-decoration:none;
       text-align: center;
    	text-shadow:0px 1px 0px #2f6627;
    }
    .signIn:hover {
    	background-color:#6D9DC5;
    }
    .signIn:active {
    	position:relative;
    	top:1px;
    }
               
            
     .main { 
       grid-area: main;
       display: flex;
       flex-wrap: wrap;
    }
     
    .flex-container {
    
       display: flex;
       
       justify-content: flex-start; 
       align-items: baseline; 
       flex-flow: wrap; 
       flex-direction: row; 
       flex-wrap: wrap; 
       align-content: flex-start;
       background-color: #bbdefb;
       height: 100%;
       padding: 15px;
       gap: 5px;
    
     }
    
     .flex-container > div{
       background: #ffecb3;
       border: 3px solid #ffcc80;
       border-radius: 5px;
       padding: 8px;
    }
    
     /* .contact { grid-area: contact } */
    